/* globle css start */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1265px;
  margin: 0 auto;
}
a {
  display: inline-block;
}

body {
  font-family: "Raleway";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
/* globle css end */
/* Header Section Start Here  */

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
header {
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(222, 222, 222, 1) 100%
  );
  border: 1px solid #dfdfdf;
}
.heeader-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  width: 100%;
  max-width: 822px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul:last-child {
  margin: 0px;
}
nav li {
  /* max-width: 137px; */
  width: 100%;
  border-left: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
}
nav li a {
  width: 100%;
  padding: 41px 10px 31px 10px;
  color: #555555;
  font-size: 28px;
  font-weight: 400;
  font-family: "BigNoodleTitling";
  text-align: center;
}
.demo-btn {
  max-width: 317px;
  margin: 0 auto;
  font-size: 24px;
  font-family: "BigNoodleTitling";
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  background-color: #221f1f;
  width: 100%;
  padding: 17px 74px;
  border-radius: 7px;
}
/* Header Section Start Here  */
/* Banner Section Start Here  */
.banner {
  background-image: url(../images/banner.png);
  padding-bottom: 86px;
}
.banner h1 {
  color: #ffffff;
  max-width: 1240px;
  font-size: 94px;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 45px;
  font-family: "BigNoodleTitling";
  line-height: 85px;
}
/* .banner a img {
  margin-bottom: 57px;
} */
.container {
  text-align: center;
}
.logo {
  max-width: 341px;
  margin: -3px auto 0;
  text-align: center;
  margin-bottom: 57px;
}
.banner-details {
  max-width: 980px;
  margin: 0 auto;
}
.banner-details ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 888px;
  margin: 54px auto;
  gap: 15px;
}
.banner-details li a {
  color: #ffffff;
  font-size: 27px;
  font-weight: 400;
}
.banner-details li i {
  color: red;
  height: 20px;
  width: 25px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  padding-top: 3px;
  margin-right: 5px;
  /* font-size: 5px; */
  vertical-align: text-bottom;
}

.banner-button {
  display: flex;
  gap: 25px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.banner-button a {
  max-width: 228px;
  color: #ffffff;
  /* text-align: center; */
  border: 2px solid #ffffff;
  background-color: transparent;
  padding: 20px 57px 20px 57px;
}
.banner-button a:hover {
  background-color: #221f1f;
  border: 1px solid #221f1f;
}
/* Banner Section End Here  */
/* Our Services Section Start Here */
.services {
  padding: 73px 0px;
  background-color: #f6f6f6;
}
.services h2 {
  font-family: "BigNoodleTitling";
  font-size: 67px;
  font-weight: 400;
  margin-bottom: 58px;
}
.services-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px 15px;
}
.service-img {
  border: 2px solid #333333;
  max-width: 138px;
  min-height: 138px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px;
}
.card h3 {
  font-size: 22px;
  font-weight: 500;
  color: #6c6a6a;
  margin-bottom: 40px;
}
.card p {
  margin-bottom: 40px;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}
.card a {
  /* margin-bottom: 40px; */
  max-width: 172px;
  margin: 0 auto;
  background-color: #ff5434;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  padding: 18px 50px;
}
.card {
  width: 31.9%;
  border: 1px solid #c3c3c3;
  padding: 43px 40px 47px 37px;
  background-color: #ffffff;
}
/* Our Services Section End Here */
/* Special Offer Section Start Here */
.special-offer {
  padding: 0px 0px 270px 0px;
  text-align: center;
  background-image: url(../images/section\ image.png);
  background-position: center;
  background-size: cover;
}
.top-offer {
  background-color: #000000;
  padding: 30px 0px;
  margin-bottom: 96px;
}
.top-offer h2 {
  font-family: "BigNoodleTitling";
  font-size: 43px;
  font-weight: 500;
  color: #ff2a66;
  /* text-align: center; */
}
.top-offer h2 span {
  font-family: "BigNoodleTitling";
  font-size: 43px;
  font-weight: 400;
  color: #ffffff;
}
.offer-details h3 {
  font-size: 55px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  margin-bottom: 45px;
}
.offer-details h3 span {
  font-size: 55px;
  font-weight: 500;
  color: #ff2a66;
  text-align: center;
}
.offer-details p {
  font-size: 27px;
  line-height: 33px;
  font-weight: 400;
  color: #010101;
  margin-bottom: 60px;
  text-align: center;
}
.offer-span {
  font-size: 27px;
  font-weight: 500;
  line-height: 33px;
  color: #010101;
  margin-bottom: 45px;
  text-align: center;
  display: block;
}
.offer-button {
  font-size: 24px;
  font-weight: 700;
  background-color: #ff2a66;
  color: #ffffff;
  padding: 36px 181px;
}
/* Special Offer Section End Here */
/* Dashboard Section Start Here */
.dashboard {
  padding: 0px 0px 78px 0px;
}
.dashboard-details {
  display: flex;
  gap: 25px;
  /* justify-content: space-between; */
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  border: 8px solid #181818;
  padding: 85px 154px 80px 135px;
  margin-bottom: 73px;
  margin-top: -174px;
  background: #ffffff;
  max-width: 1166px;
}

.dashboard-details p {
  font-size: 35px;
  font-weight: 500;
  color: #282828;
  max-width: 561px;
  margin: 0 auto;
  line-height: 41px;
}
.list h2 {
  font-family: "BigNoodleTitling";
  font-size: 67px;
  font-weight: 500;
  color: #221f1f;
  margin-bottom: 28px;
}
.list h3 {
  font-size: 23px;
  font-weight: 700;
  color: #010101;
  margin-bottom: 64px;
}
.list li i {
  color: #ff2a66;
  font-size: 20px;
  margin-right: 9px;
  margin-bottom: 29px;
}
.list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 1015px;
  margin: 75px auto;
}
.list li a {
  color: #5b5b5b;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
}
.list li {
  width: 30%;
  text-align: left;
}
/* Dashboard Section End Here */
/* Demo Section Start Here */
.demo {
  padding: 0px 0px 59px 0px;
  background-image: url(../images/demo\ sec.png);
  background-position: center;
  background-size: cover;
}
.demo-top h2 {
  font-family: "BigNoodleTitling";
  font-size: 43px;
  font-weight: 500;
  color: #ff2a66;
  text-align: center;
  margin-bottom: 88px;
  background-color: #000000;
  padding: 19px 0px;
}
.demo-top span {
  padding: 19px 0px;
  font-family: "BigNoodleTitling";
  font-size: 43px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}
.demo-details h2 {
  font-family: "BigNoodleTitling";
  font-size: 67px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  margin-bottom: 28px;
}
.demo-details p {
  font-size: 23px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  max-width: 555px;
  margin: 0px auto 54px;
}
.demo-details form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  text-align: center;
  max-width: 787px;
  margin: 0 auto;
}
.demo-details .form-group {
  width: 49%;
  text-align: center;
}
.demo-details .text-group {
  width: 100%;
}
/* .demo-details .text-group, */
/* .demo-details .text-group textarea, */
.demo-details .form-group input {
  width: 100%;
  padding: 14px 25px 15px 25px;
  border-radius: 8px;
  border: none;
}
.demo-details .form-group input ::placeholder {
  font-size: 19px;
  font-weight: 500;
}
textarea {
  font-size: 19px;
  font-weight: 500;
}
.demo-details .text-group textarea {
  padding: 22px 22px 143px 22px;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 43px;
  border: none;
}
.demo-button {
  font-family: "BigNoodleTitling";
  font-size: 42px;
  font-weight: 500;
  background-color: #000000;
  color: #ffffff;
  padding: 25px 94px 25px 94px;
  border-radius: 10px;
}
/* Demo Section End Here */
/* Footer Section Start Here */
footer {
  padding: 67px 0px 0px 0px;
  background-color: #444242;
}
.footer-icons {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  margin-bottom: 83px;
  padding: 0px 61px;
}
.footer-icons i {
  font-size: 40px;
  margin-bottom: 22px;
}
.footer-icons h3 {
  font-size: 15px;
  font-weight: 500;
  line-height: 21px;
}
.footer-icons p {
  font-size: 20px;
  font-weight: 400;
  max-width: 189px;
  margin: 0 auto;
}
.footer-bottom {
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #dfdfdf;
}
.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Footer Section End Here */

/* Responsiveness css start */
@media screen and (max-width: 1366px) {
  .list img {
    width: 100%;
  }
  .container {
    padding: 0px 50px;
  }
}
@media screen and (max-width: 1024px) {
  nav {
    width: 100%;
    max-width: 66%;
  }
  .demo-btn {
    padding: 12px 10px;
    font-size: 21px;
    max-width: 200px;
  }
  .banner h1 {
    font-size: 70px;
    font-weight: 500;
    max-width: 707px;
  }
  nav li a {
    font-size: 24px;
    font-weight: 500;
  }
  .banner-details ul {
    max-width: 703px;
  }
  .banner-details li a {
    font-size: 21px;
  }
  .card {
    width: 47.9%;
  }
  .offer-details h3 {
    font-size: 31px;
    font-weight: 500;
  }
  .offer-details h3 span {
    font-size: 31px;
    font-weight: 500;
  }
  .offer-details p {
    font-size: 19px;
    font-weight: 500;
  }
  .dashboard-details {
    padding: 55px 35px 55px 35px;
  }
  .dashboard-details p {
    font-size: 30px;
    font-weight: 500;
  }
  .list h2 {
    font-size: 43px;
    font-weight: 500;
  }
  .list ul {
    max-width: 690px;
  }
  .list li a {
    font-size: 12px;
    font-weight: 500;
  }
  .footer-icons h3 {
    font-size: 12px;
  }
  .footer-icons p {
    font-size: 11px;
    max-width: 104px;
  }
  .text-img {
    width: 30%;
  }
  .text-img img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  header {
    padding: 7px 0px;
  }
  .demo-btn {
    margin: 0 0;
  }
  nav {
    width: 100%;
    max-width: 106%;
    position: absolute;
    top: 50px;
    left: 0;
    background: #fff;
    display: none;
  }
  nav.active {
    display: block;
  }
  nav ul {
    flex-direction: column;
  }
  nav li {
    width: 100%;
    border: none;
  }
  nav li a {
    padding: 5px 0px;
  }
  .demo-btn {
    padding: 12px 10px;
    font-size: 21px;
    max-width: 200px;
  }
  .card {
    width: 100%;
  }
  .logo {
    max-width: 280px;
  }
  .logo img {
    width: 90%;
  }
  .banner h1 {
    font-size: 35px;
    line-height: 48px;
  }
  .banner-button a {
    padding: 16px 42px 16px 42px;
  }
  .service-img {
    max-width: 113px;
    min-height: 113px;
  }
  .offer-details h3 span {
    font-size: 25px;
    font-weight: 500;
  }
  .offer-details h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 27px;
  }
  .offer-details p {
    margin-bottom: 32px;
  }

  .demo-details .form-group {
    width: 100%;
  }
  .offer-button {
    font-size: 21px;

    padding: 26px 73px;
  }
  .dashboard-details {
    flex-direction: column;
  }
  .dashboard-details p {
    font-size: 18px;
    font-weight: 500;
  }
  .text-img img {
    width: 100%;
  }
  .list h3 {
    font-size: 20px;
  }
  .list li {
    width: 100%;
  }
  .list li a {
    font-size: 20px;
  }
  .footer-icons .mobile-icon {
    width: 50%;
  }
  .footer-icons {
    padding: 0px 0px;
    flex-wrap: wrap;
  }
  .demo-details .form-group input {
    width: 81%;
  }
  .demo-details .text-group textarea {
    width: 91%;
  }
  .footer-bottom nav {
    max-width: 100%;
    position: relative;
    /* top: 50px; */
    /* left: 0; */
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .container {
    padding: 0px 15px;
  }
  .banner-details li a {
    font-size: 17px;
  }
  .banner-details li {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo img {
    width: 90%;
  }
  .banner-button a {
    padding: 16px 5px 16px 5px;
    font-size: 14px;
    max-width: 116px;
  }
  .list li a {
    font-size: 14px;
  }
  .demo-button {
    padding: 25px 57px 25px 57px;
    font-size: 17px;
    max-width: 139px;
  }

  .demo-top h2 {
    font-size: 32px;
  }
  .demo-top span {
    font-size: 32px;
  }
  .offer-button {
    font-size: 21px;
    padding: 26px 21px;
  }
  .card {
    padding: 40px 20px 40px 20px;
  }
  .card a {
    padding: 18px 36px;
  }
  .demo-details .text-group textarea {
    width: 100%;
  }
  .demo-details .form-group input {
    width: 100%;
  }
  .footer-icons i {
    font-size: 51px;
    margin-bottom: 11px;
  }
  .banner-details li i {
    height: 25px;
    width: 25px;
  }
  .footer-icons .mobile-icon {
    width: 100%;
    margin-bottom: 30px;
  }
  .footer-bottom .container {
    flex-wrap: wrap;
  }
  /* nav {
    top: 64px;
  } */
  .menu {
    padding-left: 15px;
  }
  nav li a {
    border-bottom: 1px solid black;
    padding: 6px 0px;
  }
  nav li {
    width: 100%;
  }
  .footer-icons {
    margin-bottom: 38px;
  }
  .footer-bottom nav {
    top: 0;
    /* left: 0; */
  }
  .demo-btn {
    margin: 7px 37px;
  }
}
/* responsiveness css end */
